#
# ambience-black
#

# Load banner and fit to screen
banner themes/refind-ambience-black/background.png
banner_scale fillscreen

# Load icons
big_icon_size 256
small_icon_size 64
icons_dir themes/refind-ambience-black/icons

# Load selection background
selection_big themes/refind-ambience-black/selection_big.png
selection_small themes/refind-ambience-black/selection_small.png

# Hide everything
hideui singleuser,hints,arrows,label,badges
showtools
